<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/widget72"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/qte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantité : "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/qte_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="Qte"
        android:textSize="18sp" />

<EditText
    android:id="@+id/id_product"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="number"
    android:text="ID"
    android:textSize="18sp" />

<EditText
	android:id="@+id/brand_product"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Marque"
	android:textSize="18sp" />
<EditText
	android:id="@+id/desc_product"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Description"
	android:textSize="18sp" />
<EditText
	android:id="@+id/cat_product"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Categorie"
	android:textSize="18sp" />

<EditText
    android:id="@+id/price_product"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="numberDecimal"
    android:text="Prix"
    android:textSize="18sp" />

<EditText
	android:id="@+id/url_img"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="URL Image"
	android:textSize="18sp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <EditText
        android:id="@+id/edtDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        android:text="DAY" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/" />

    <EditText
        android:id="@+id/edtMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        android:text="MONTH" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/" />

    <EditText
        android:id="@+id/edtYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        android:text="YEAR" />

</LinearLayout>

        <Button
        android:id="@+id/btn_validation_new_product"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
        android:text="Validation"
        >
            
        </Button>
</LinearLayout>
